<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Emoji Picker Example</title>
    <link href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <style>
        #container {
            position: relative;
            display: block;
            width: 100%;
            height: 800px;
        }
        
        #text-input {
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            transform : translate(-50%, 50%);
            width: 300px;
            height: 150px;
            border: 1px solid #eee;
            background: #fff;
        }
        
        #text-input:after:empty{
            content: attr(placeholder);
            display: block;
        }
    </style>
</head>
<body>

<div id = "container">
    <div contenteditable="true" placeholder = "Type here" id = "text-input"></div>
    <i class="fa fa-smile"></i>
</div>

<script src = "build/demo.js"></script>
</body>
</html>